<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Copy of us_crime_dataset)' inline='true' name='federated.1byunnl0cn4ds613utr3c13mgp00' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of us_crime_dataset' name='excel-direct.1dzll8t0ag2k6p1b2pu6u0s5k2ns'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vboxuser/Desktop/Tableau_practice/Copy of us_crime_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1dzll8t0ag2k6p1b2pu6u0s5k2ns' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Record ID' ordinal='0' />
            <column datatype='string' name='Agency Code' ordinal='1' />
            <column datatype='string' name='Agency Name' ordinal='2' />
            <column datatype='string' name='Agency Type' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='integer' name='Year' ordinal='6' />
            <column datatype='string' name='Month' ordinal='7' />
            <column datatype='integer' name='Incident' ordinal='8' />
            <column datatype='string' name='Crime Type' ordinal='9' />
            <column datatype='string' name='Crime Solved' ordinal='10' />
            <column datatype='string' name='Victim Sex' ordinal='11' />
            <column datatype='integer' name='Victim Age' ordinal='12' />
            <column datatype='string' name='Victim Race' ordinal='13' />
            <column datatype='string' name='Victim Ethnicity' ordinal='14' />
            <column datatype='string' name='Perpetrator Sex' ordinal='15' />
            <column datatype='integer' name='Perpetrator Age' ordinal='16' />
            <column datatype='string' name='Perpetrator Race' ordinal='17' />
            <column datatype='string' name='Perpetrator Ethnicity' ordinal='18' />
            <column datatype='string' name='Relationship' ordinal='19' />
            <column datatype='string' name='Weapon' ordinal='20' />
            <column datatype='integer' name='Victim Count' ordinal='21' />
            <column datatype='integer' name='Perpetrator Count' ordinal='22' />
            <column datatype='string' name='Record Source' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Record ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Solved]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Race]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Ethnicity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Race]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Ethnicity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Agency Type]' role='dimension' type='nominal' />
      <column caption='MY_CAL' datatype='real' name='[Calculation_260082901170425856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(15)' />
      </column>
      <column caption='my_cal2' datatype='real' name='[Calculation_260082901170790401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Incident]/[Perpetrator Count])' />
      </column>
      <column caption='-incident' datatype='integer' name='[Calculation_260082901181046786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Incident]' />
      </column>
      <column caption='low_incident' datatype='real' name='[Calculation_260082901182779395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Incident]/10000' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Incident]' role='measure' type='quantitative' />
      <column datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Perpetrator Age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Perpetrator Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Victim Age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Victim Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[Victim Sex]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weapon]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A237BD97E45647F9AD251B1CDFB5A5A0]' role='measure' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_A237BD97E45647F9AD251B1CDFB5A5A0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_A237BD97E45647F9AD251B1CDFB5A5A0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Incident]' derivation='Avg' name='[avg:Incident:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Incident]' derivation='CountD' name='[ctd:Incident:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Incident]' derivation='Sum' name='[cum:sum:Incident:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Perpetrator Count]' derivation='Sum' name='[cum:sum:Perpetrator Count:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Perpetrator Count]' derivation='Sum' name='[diff:cum:sum:Perpetrator Count:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Perpetrator Count]' derivation='Sum' name='[diff:sum:Perpetrator Count:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Incident]' derivation='Max' name='[max:Incident:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Victim Sex]' derivation='None' name='[none:Victim Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weapon]' derivation='None' name='[none:Weapon:nk]' pivot='key' type='nominal' />
      <column-instance column='[Perpetrator Count]' derivation='Sum' name='[pcdf:cum:sum:Perpetrator Count:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Perpetrator Count]' derivation='Sum' name='[rank:cum:sum:Perpetrator Count:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Incident]' derivation='Sum' name='[sum:Incident:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Perpetrator Age]' derivation='Sum' name='[sum:Perpetrator Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Perpetrator Count]' derivation='Sum' name='[sum:Perpetrator Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Victim Age]' derivation='Sum' name='[sum:Victim Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Victim Count]' derivation='Sum' name='[sum:Victim Count:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Agency Type,State)' hidden='true' name='[Action (Agency Type,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Agency Type]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Victim Sex)' hidden='true' name='[Action (City,Victim Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Victim Sex]' />
        </groupfilter>
      </group>
      <group caption='Action (State,Weapon)' hidden='true' name='[Action (State,Weapon)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[Weapon]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_826DC48958FF420C9E8843C5BE22D8A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash1' type='sheet' worksheet='1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_23F838C2E5CB4395B768A3FA0B40DF13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='heatMap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>crime_pr_state(fil:weapon)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Copy of us_crime_dataset)' name='federated.1byunnl0cn4ds613utr3c13mgp00' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1byunnl0cn4ds613utr3c13mgp00'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Victim Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weapon]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weapon]' derivation='None' name='[none:Weapon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Victim Count]' derivation='Sum' name='[sum:Victim Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1byunnl0cn4ds613utr3c13mgp00].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1byunnl0cn4ds613utr3c13mgp00].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1byunnl0cn4ds613utr3c13mgp00].[sum:Victim Count:qk]' />
              <text column='[federated.1byunnl0cn4ds613utr3c13mgp00].[none:Weapon:nk]' />
              <text column='[federated.1byunnl0cn4ds613utr3c13mgp00].[none:State:nk]' />
              <color column='[federated.1byunnl0cn4ds613utr3c13mgp00].[none:Weapon:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>state_wise_crime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Copy of us_crime_dataset)' name='federated.1byunnl0cn4ds613utr3c13mgp00' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1byunnl0cn4ds613utr3c13mgp00'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Victim Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weapon]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weapon]' derivation='None' name='[none:Weapon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim Count]' derivation='Sum' name='[sum:Victim Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1byunnl0cn4ds613utr3c13mgp00].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1byunnl0cn4ds613utr3c13mgp00].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1byunnl0cn4ds613utr3c13mgp00].[none:Weapon:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1byunnl0cn4ds613utr3c13mgp00].[sum:Victim Count:qk]</rows>
        <cols>[federated.1byunnl0cn4ds613utr3c13mgp00].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>perp_crime_relation&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Copy of us_crime_dataset)' name='federated.1byunnl0cn4ds613utr3c13mgp00' />
          </datasources>
          <datasource-dependencies datasource='federated.1byunnl0cn4ds613utr3c13mgp00'>
            <column datatype='integer' name='[Perpetrator Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Victim Count]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perpetrator Count]' derivation='Sum' name='[sum:Perpetrator Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Victim Count]' derivation='Sum' name='[sum:Victim Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1byunnl0cn4ds613utr3c13mgp00].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1byunnl0cn4ds613utr3c13mgp00].[sum:Victim Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1byunnl0cn4ds613utr3c13mgp00].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1byunnl0cn4ds613utr3c13mgp00].[sum:Perpetrator Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1byunnl0cn4ds613utr3c13mgp00].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1byunnl0cn4ds613utr3c13mgp00].[sum:Victim Count:qk] + [federated.1byunnl0cn4ds613utr3c13mgp00].[sum:Perpetrator Count:qk])</rows>
        <cols>[federated.1byunnl0cn4ds613utr3c13mgp00].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Copy of us_crime_dataset)' name='federated.1byunnl0cn4ds613utr3c13mgp00' />
          </datasources>
          <datasource-dependencies datasource='federated.1byunnl0cn4ds613utr3c13mgp00'>
            <column datatype='integer' name='[Incident]' role='measure' type='quantitative' />
            <column datatype='string' name='[Perpetrator Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weapon]' role='dimension' type='nominal' />
            <column-instance column='[Perpetrator Sex]' derivation='None' name='[none:Perpetrator Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weapon]' derivation='None' name='[none:Weapon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident]' derivation='Sum' name='[sum:Incident:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1byunnl0cn4ds613utr3c13mgp00].[none:Weapon:nk]' direction='DESC' using='[federated.1byunnl0cn4ds613utr3c13mgp00].[sum:Incident:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1byunnl0cn4ds613utr3c13mgp00].[none:Perpetrator Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1byunnl0cn4ds613utr3c13mgp00].[sum:Incident:qk]</rows>
        <cols>[federated.1byunnl0cn4ds613utr3c13mgp00].[none:Weapon:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>police_type(solved?)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Copy of us_crime_dataset)' name='federated.1byunnl0cn4ds613utr3c13mgp00' />
          </datasources>
          <datasource-dependencies datasource='federated.1byunnl0cn4ds613utr3c13mgp00'>
            <column datatype='string' name='[Agency Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Crime Solved]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Incident]' role='measure' type='quantitative' />
            <column-instance column='[Agency Type]' derivation='None' name='[none:Agency Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime Solved]' derivation='None' name='[none:Crime Solved:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident]' derivation='Sum' name='[sum:Incident:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1byunnl0cn4ds613utr3c13mgp00].[none:Crime Solved:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1byunnl0cn4ds613utr3c13mgp00].[sum:Incident:qk]</rows>
        <cols>[federated.1byunnl0cn4ds613utr3c13mgp00].[none:Agency Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>crime_growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Copy of us_crime_dataset)' name='federated.1byunnl0cn4ds613utr3c13mgp00' />
          </datasources>
          <datasource-dependencies datasource='federated.1byunnl0cn4ds613utr3c13mgp00'>
            <column datatype='string' name='[Crime Solved]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Incident]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Crime Solved]' derivation='None' name='[none:Crime Solved:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident]' derivation='Sum' name='[sum:Incident:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1byunnl0cn4ds613utr3c13mgp00].[none:Crime Solved:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1byunnl0cn4ds613utr3c13mgp00].[sum:Incident:qk]</rows>
        <cols>[federated.1byunnl0cn4ds613utr3c13mgp00].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>perpratrator_per_city
(Pareto_chart)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Copy of us_crime_dataset)' name='federated.1byunnl0cn4ds613utr3c13mgp00' />
          </datasources>
          <datasource-dependencies datasource='federated.1byunnl0cn4ds613utr3c13mgp00'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Perpetrator Count]' role='measure' type='quantitative' />
            <column-instance column='[Perpetrator Count]' derivation='Sum' name='[cum:sum:Perpetrator Count:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perpetrator Count]' derivation='Sum' name='[sum:Perpetrator Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1byunnl0cn4ds613utr3c13mgp00].[none:City:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Perpetrator Count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1byunnl0cn4ds613utr3c13mgp00].[none:City:nk]' direction='DESC' using='[federated.1byunnl0cn4ds613utr3c13mgp00].[sum:Perpetrator Count:qk]' />
          <slices>
            <column>[federated.1byunnl0cn4ds613utr3c13mgp00].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1byunnl0cn4ds613utr3c13mgp00].[sum:Perpetrator Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1byunnl0cn4ds613utr3c13mgp00].[cum:sum:Perpetrator Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1byunnl0cn4ds613utr3c13mgp00].[sum:Perpetrator Count:qk] + [federated.1byunnl0cn4ds613utr3c13mgp00].[cum:sum:Perpetrator Count:qk])</rows>
        <cols>[federated.1byunnl0cn4ds613utr3c13mgp00].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>month_wise_perp_count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Copy of us_crime_dataset)' name='federated.1byunnl0cn4ds613utr3c13mgp00' />
          </datasources>
          <datasource-dependencies datasource='federated.1byunnl0cn4ds613utr3c13mgp00'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Perpetrator Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Perpetrator Count]' derivation='Sum' name='[sum:Perpetrator Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1byunnl0cn4ds613utr3c13mgp00].[none:Year:ok]'>
            <groupfilter from='1980' function='range' level='[none:Year:ok]' to='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1byunnl0cn4ds613utr3c13mgp00].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1byunnl0cn4ds613utr3c13mgp00].[none:Month:nk]' />
              <size column='[federated.1byunnl0cn4ds613utr3c13mgp00].[sum:Perpetrator Count:qk]' />
              <text column='[federated.1byunnl0cn4ds613utr3c13mgp00].[none:Month:nk]' />
              <lod column='[federated.1byunnl0cn4ds613utr3c13mgp00].[sum:Perpetrator Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>scatter_plot&#10;with_trend_line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Copy of us_crime_dataset)' name='federated.1byunnl0cn4ds613utr3c13mgp00' />
          </datasources>
          <datasource-dependencies datasource='federated.1byunnl0cn4ds613utr3c13mgp00'>
            <column datatype='string' name='[Agency Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Incident]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Perpetrator Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident]' derivation='Sum' name='[sum:Incident:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perpetrator Count]' derivation='Sum' name='[sum:Perpetrator Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1byunnl0cn4ds613utr3c13mgp00].[:Measure Names]' direction='ASC' />
          <filter class='categorical' column='[federated.1byunnl0cn4ds613utr3c13mgp00].[Action (Agency Type,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_23F838C2E5CB4395B768A3FA0B40DF13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Agency Type]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1byunnl0cn4ds613utr3c13mgp00].[Action (Agency Type,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1byunnl0cn4ds613utr3c13mgp00].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1byunnl0cn4ds613utr3c13mgp00].[sum:Perpetrator Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1byunnl0cn4ds613utr3c13mgp00].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1byunnl0cn4ds613utr3c13mgp00].[sum:Incident:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1byunnl0cn4ds613utr3c13mgp00].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1byunnl0cn4ds613utr3c13mgp00].[sum:Perpetrator Count:qk] + [federated.1byunnl0cn4ds613utr3c13mgp00].[sum:Incident:qk])</rows>
        <cols>[federated.1byunnl0cn4ds613utr3c13mgp00].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Copy of us_crime_dataset)' name='federated.1byunnl0cn4ds613utr3c13mgp00' />
          </datasources>
          <datasource-dependencies datasource='federated.1byunnl0cn4ds613utr3c13mgp00'>
            <column datatype='string' name='[Crime Solved]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Incident]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Crime Solved]' derivation='None' name='[none:Crime Solved:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident]' derivation='Sum' name='[sum:Incident:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1byunnl0cn4ds613utr3c13mgp00].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Incident])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1byunnl0cn4ds613utr3c13mgp00].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1byunnl0cn4ds613utr3c13mgp00].[none:Crime Solved:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1byunnl0cn4ds613utr3c13mgp00].[sum:Incident:qk]</rows>
        <cols>[federated.1byunnl0cn4ds613utr3c13mgp00].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bullet'>
      <layout-options>
        <title>
          <formatted-text>
            <run>bullet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Copy of us_crime_dataset)' name='federated.1byunnl0cn4ds613utr3c13mgp00' />
          </datasources>
          <datasource-dependencies datasource='federated.1byunnl0cn4ds613utr3c13mgp00'>
            <column caption='MY_CAL' datatype='real' name='[Calculation_260082901170425856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(15)' />
            </column>
            <column caption='my_cal2' datatype='real' name='[Calculation_260082901170790401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Incident]/[Perpetrator Count])' />
            </column>
            <column datatype='integer' name='[Incident]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Perpetrator Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_260082901170425856]' derivation='User' name='[usr:Calculation_260082901170425856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_260082901170790401]' derivation='User' name='[usr:Calculation_260082901170790401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1byunnl0cn4ds613utr3c13mgp00].[usr:Calculation_260082901170790401:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1byunnl0cn4ds613utr3c13mgp00].[usr:Calculation_260082901170425856:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1byunnl0cn4ds613utr3c13mgp00].[usr:Calculation_260082901170790401:qk]' z-order='2' />
            <reference-line axis-column='[federated.1byunnl0cn4ds613utr3c13mgp00].[usr:Calculation_260082901170425856:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1byunnl0cn4ds613utr3c13mgp00].[usr:Calculation_260082901170790401:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1byunnl0cn4ds613utr3c13mgp00].[usr:Calculation_260082901170425856:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gantt'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Copy of us_crime_dataset)' name='federated.1byunnl0cn4ds613utr3c13mgp00' />
          </datasources>
          <datasource-dependencies datasource='federated.1byunnl0cn4ds613utr3c13mgp00'>
            <column caption='low_incident' datatype='real' name='[Calculation_260082901182779395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Incident]/10000' />
            </column>
            <column datatype='integer' name='[Incident]' role='measure' type='quantitative' />
            <column datatype='string' name='[Victim Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Victim Sex]' derivation='None' name='[none:Victim Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_260082901182779395]' derivation='Sum' name='[sum:Calculation_260082901182779395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1byunnl0cn4ds613utr3c13mgp00].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2013</max>
          </filter>
          <slices>
            <column>[federated.1byunnl0cn4ds613utr3c13mgp00].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1byunnl0cn4ds613utr3c13mgp00].[sum:Calculation_260082901182779395:qk]' />
              <size column='[federated.1byunnl0cn4ds613utr3c13mgp00].[sum:Calculation_260082901182779395:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1byunnl0cn4ds613utr3c13mgp00].[none:Victim Sex:nk]</rows>
        <cols>[federated.1byunnl0cn4ds613utr3c13mgp00].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='heatMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Copy of us_crime_dataset)' name='federated.1byunnl0cn4ds613utr3c13mgp00' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1byunnl0cn4ds613utr3c13mgp00'>
            <column datatype='string' name='[Agency Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Incident]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Agency Type]' derivation='None' name='[none:Agency Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident]' derivation='Sum' name='[sum:Incident:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1byunnl0cn4ds613utr3c13mgp00].[none:Agency Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Agency Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Agency Type:nk]' member='&quot;Tribal Police&quot;' />
                <groupfilter function='member' level='[none:Agency Type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1byunnl0cn4ds613utr3c13mgp00].[none:State:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Incident])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:State:nk]' />
                  <groupfilter function='member' level='[none:State:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1byunnl0cn4ds613utr3c13mgp00].[none:State:nk]</column>
            <column>[federated.1byunnl0cn4ds613utr3c13mgp00].[none:Agency Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1byunnl0cn4ds613utr3c13mgp00].[sum:Incident:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1byunnl0cn4ds613utr3c13mgp00].[none:State:nk]</rows>
        <cols>[federated.1byunnl0cn4ds613utr3c13mgp00].[none:Agency Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Copy of us_crime_dataset)' name='federated.1byunnl0cn4ds613utr3c13mgp00' />
          </datasources>
          <datasource-dependencies datasource='federated.1byunnl0cn4ds613utr3c13mgp00'>
            <column datatype='integer' name='[Incident]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Perpetrator Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident]' derivation='Sum' name='[sum:Incident:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perpetrator Age]' derivation='Sum' name='[sum:Perpetrator Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1byunnl0cn4ds613utr3c13mgp00].[none:Year:qk]' />
              <color column='[federated.1byunnl0cn4ds613utr3c13mgp00].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1byunnl0cn4ds613utr3c13mgp00].[none:Year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1byunnl0cn4ds613utr3c13mgp00].[none:Year:qk]' />
              <color column='[federated.1byunnl0cn4ds613utr3c13mgp00].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1byunnl0cn4ds613utr3c13mgp00].[sum:Perpetrator Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1byunnl0cn4ds613utr3c13mgp00].[none:Year:qk]' />
              <color column='[federated.1byunnl0cn4ds613utr3c13mgp00].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1byunnl0cn4ds613utr3c13mgp00].[sum:Incident:qk]</rows>
        <cols>([federated.1byunnl0cn4ds613utr3c13mgp00].[none:Year:qk] + [federated.1byunnl0cn4ds613utr3c13mgp00].[sum:Perpetrator Age:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='waterfall'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Copy of us_crime_dataset)' name='federated.1byunnl0cn4ds613utr3c13mgp00' />
          </datasources>
          <datasource-dependencies datasource='federated.1byunnl0cn4ds613utr3c13mgp00'>
            <column datatype='string' name='[Agency Type]' role='dimension' type='nominal' />
            <column caption='-incident' datatype='integer' name='[Calculation_260082901181046786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Incident]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Incident]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Victim Sex]' role='dimension' type='nominal' />
            <column-instance column='[Incident]' derivation='Sum' name='[cum:sum:Incident:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim Sex]' derivation='None' name='[none:Victim Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_260082901181046786]' derivation='Sum' name='[sum:Calculation_260082901181046786:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1byunnl0cn4ds613utr3c13mgp00].[Action (Agency Type,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_23F838C2E5CB4395B768A3FA0B40DF13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Agency Type]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1byunnl0cn4ds613utr3c13mgp00].[none:City:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Incident])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1byunnl0cn4ds613utr3c13mgp00].[none:City:nk]</column>
            <column>[federated.1byunnl0cn4ds613utr3c13mgp00].[Action (Agency Type,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1byunnl0cn4ds613utr3c13mgp00].[none:Victim Sex:nk]' />
              <size column='[federated.1byunnl0cn4ds613utr3c13mgp00].[sum:Calculation_260082901181046786:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1byunnl0cn4ds613utr3c13mgp00].[cum:sum:Incident:qk]</rows>
        <cols>[federated.1byunnl0cn4ds613utr3c13mgp00].[none:City:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dash1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='37400' x='800' y='1000'>
                <zone h='98000' id='3' name='1' w='37400' x='800' y='1000'>
                </zone>
              </zone>
              <zone fixed-size='610' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='61000' x='38200' y='1000'>
                <zone h='49062' id='10' name='3' w='61000' x='38200' y='1000'>
                  <layout-cache cell-count-w='51' minheight='284' non-cell-size-w='119' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='48937' id='9' name='2' w='61000' x='38200' y='50062'>
                  <layout-cache cell-count-w='51' minheight='283' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='11' name='3' pane-specification-id='4' param='[federated.1byunnl0cn4ds613utr3c13mgp00].[:Measure Names]' type-v2='color' w='14000' x='84600' y='1750' />
        <zone fixed-size='184' h='42250' id='8' is-fixed='true' name='1' pane-specification-id='0' param='[federated.1byunnl0cn4ds613utr3c13mgp00].[none:Weapon:nk]' type-v2='color' w='14000' x='300' y='54125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dash2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='75800' x='800' y='1000'>
                <zone h='49000' id='3' name='6' w='75800' x='800' y='50000'>
                </zone>
                <zone h='49000' id='19' name='7' w='75800' x='800' y='1000'>
                </zone>
              </zone>
              <zone fixed-size='226' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='22600' x='76600' y='1000'>
                <zone h='29875' id='14' name='8' w='22600' x='76600' y='1000'>
                  <layout-cache fixed-size-h='231' fixed-size-w='160' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='68125' id='5' name='5' w='22600' x='76600' y='30875'>
                  <layout-cache cell-count-w='7' minheight='263' non-cell-size-w='70' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='9' name='5' pane-specification-id='0' param='[federated.1byunnl0cn4ds613utr3c13mgp00].[none:Crime Solved:nk]' type-v2='color' w='14000' x='64400' y='3625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='59900' x='800' y='1000'>
              <zone h='48000' id='3' name='9' w='59900' x='800' y='1000'>
              </zone>
              <zone h='50000' id='9' name='waterfall' w='59900' x='800' y='49000'>
              </zone>
            </zone>
            <zone fixed-size='385' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='38500' x='60700' y='1000'>
              <zone h='8250' id='8' name='9' pane-specification-id='3' param='[federated.1byunnl0cn4ds613utr3c13mgp00].[:Measure Names]' type-v2='color' w='38500' x='60700' y='1000'>
              </zone>
              <zone h='81615' id='10' name='heatMap' w='38500' x='60700' y='9250'>
                <layout-cache cell-count-h='20' cell-count-w='6' non-cell-size-h='103' non-cell-size-w='121' type-h='cell' type-w='cell' />
              </zone>
              <zone h='8125' id='11' name='heatMap' pane-specification-id='0' param='[federated.1byunnl0cn4ds613utr3c13mgp00].[sum:Incident:qk]' type-v2='color' w='38500' x='60700' y='90865'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9750' id='12' name='waterfall' pane-specification-id='0' param='[federated.1byunnl0cn4ds613utr3c13mgp00].[none:Victim Sex:nk]' type-v2='color' w='14000' x='45900' y='47625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
